<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>105062361_小朋友下樓梯</title>
        <script src="phaser.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.3/phaser.js"></script> -->
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="leaderboard.js"></script>
        <script type="text/javascript" src="gameOver.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-database.js"></script>
        <script src="config.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade" rel="stylesheet">
    </head>

    <body>
        <div id='canvas'></div>
        <div id="leaderboard"></div>
    </body>  
</html>  